In [2]:
##IMPORTS
import pandas as pd
import numpy as np

In [3]:
## READ CSV FILE

df1 = pd.read_csv("../datasets/top1000_2022/social media influencers-YOUTUBE - --DEC 2022.csv", encoding='utf-8')
df1.head()

,s.no,Youtube channel,youtuber name,Category,Followers,Country,\nViews (Avg.),Likes (Avg.),Comments (Avg.),Category-2
0,1,tseries,T-Series,Music & Dance,229.5M,India,103.8K,2.8K,158,NaN
1,2,setindia,SET India,NaN,147.2M,India,0,0,0,NaN
2,3,checkgate,Cocomelon - Nursery Rhymes,Education,146.6M,NaN,9.5M,48.3K,0,NaN
3,4,MrBeast,MrBeast,Video games,117M,United States,68.5M,2.9M,99.9K,Humor
4,5,PewDiePie,PewDiePie,Animation,111.6M,United States,1.4M,110.7K,7.8K,NaN

In [4]:
### FUNCTION TO CONVERT STRING MILLION/THOUSAND FORMAT TO NUMBER

def stringToNumeric(text, bad_data_val = 0):
    d = {
        'K': 1000,
        'M': 1000000,
        'B': 1000000000
    }
    if not isinstance(text, str):
        # Non-strings are bad are missing data in submission
        return bad_data_val

    elif text[-1] in d:
        # separate out the K, M, or B
        num, magnitude = text[:-1], text[-1]
        return int(float(num) * d[magnitude])
    else:
        return float(text)

In [5]:
# GET COLUMNS NAME
print(df1.columns.values)

['s.no' 'Youtube channel' 'youtuber name' 'Category' 'Followers' 'Country'
 '\nViews (Avg.)' 'Likes (Avg.)' 'Comments (Avg.)' 'Category-2']

In [6]:
## RENAME COLUMNS
df1.rename(columns={'Youtube channel': 'nome_canal',
                    'youtuber name': 'perfil_canal',
                    'Country': 'pais',
                    'Followers': 'inscritos',
                    '\nViews (Avg.)': 'avg_views',
                    'Likes (Avg.)': 'avg_likes',
                    'Comments (Avg.)': 'avg_comments',
                   }, inplace=True)

In [7]:
## REMOVE UNUSED COLUMNS
df1.drop(columns=['s.no', 'Category', 'Category-2'], inplace=True)

In [8]:
## CHANGE STRING VALUES INTO AVG VALUES (SUBSCRIBERS, VIEWS, LIKES AND COMMENTS) TO FLOAT
df2 = df1

df2["inscritos"] = df2['inscritos'].apply(lambda x: stringToNumeric(x))
df2["avg_views"] = df2['avg_views'].apply(lambda x: stringToNumeric(x))
df2["avg_likes"] = df2['avg_likes'].apply(lambda x: stringToNumeric(x))
df2["avg_comments"] = df2['avg_comments'].apply(lambda x: stringToNumeric(x))
df2.head()

,nome_canal,perfil_canal,inscritos,pais,avg_views,avg_likes,avg_comments
0,tseries,T-Series,229500000,India,103800.0,2800.0,158.0
1,setindia,SET India,147200000,India,0.0,0.0,0.0
2,checkgate,Cocomelon - Nursery Rhymes,146600000,NaN,9500000.0,48300.0,0.0
3,MrBeast,MrBeast,117000000,United States,68500000.0,2900000.0,99900.0
4,PewDiePie,PewDiePie,111600000,United States,1400000.0,110700.0,7800.0

In [9]:
## DESCRIBES NEW DATAFRAME
df2.describe()

          inscritos     avg_views     avg_likes   avg_comments
count  1.003000e+03  1.003000e+03  1.003000e+03    1003.000000
mean   1.917567e+07  9.563766e+05  4.248713e+04    2134.054835
std    1.514164e+07  3.490673e+06  1.759680e+05   10567.150812
min    1.010000e+07  0.000000e+00  0.000000e+00       0.000000
25%    1.180000e+07  3.570000e+04  5.585000e+02       4.000000
50%    1.460000e+07  1.612000e+05  3.200000e+03     108.000000
75%    2.030000e+07  6.778500e+05  2.280000e+04     887.500000
max    2.295000e+08  6.850000e+07  2.900000e+06  184800.000000

In [10]:
## SAVE DATAFRAME INTO CSV FILE

df2.to_csv('../datasets/top1000_2022_cleaned/youtube-dec2022.csv', index=False)